# OneSkyServices.SDK

./: .gitignore  OneSky.Services.config  OneSky.Services.sln  README.md
.github/workflows/: dotnet-build.yml  dotnet-core.yml
OneSky.Services/: OneSky.Services.csproj
OneSky.Services.Tests/: DebugExplicitAttribute.cs  OneSky.Services.Tests.csproj  TestHelper.cs
OneSky.Services.Tests/Access/: AccessDocExamples.cs  AccessTests.cs  AccessValidation.cs  BasicAccessTests.cs
OneSky.Services.Tests/Airspace/: AirspaceDocExamples.cs  AirspaceTests.cs
OneSky.Services.Tests/Basic/Access/: BasicAccessTests.cs
OneSky.Services.Tests/Basic/Communications/: CommunicationsTests.cs
OneSky.Services.Tests/Basic/Core/: ConfigurationTest.cs
OneSky.Services.Tests/Basic/Lighting/: SolarLightingTest.cs
OneSky.Services.Tests/Basic/Navigation/: NavigationTests.cs
OneSky.Services.Tests/Basic/Routing/: RoutingTests.cs
OneSky.Services.Tests/Basic/Terrain/: TerrainTests.cs
OneSky.Services.Tests/Basic/Weather/: WeatherTests.cs
OneSky.Services.Tests/Communications/: CommunicationDocExamples.cs  CommunicationsTests.cs
OneSky.Services.Tests/Core/: ConfigurationTest.cs  FormattingTests.cs
OneSky.Services.Tests/Lighting/: LightingDocExamples.cs  SolarLightingTest.cs
OneSky.Services.Tests/Navigation/: NavigationDocExamples.cs  NavigationTests.cs
OneSky.Services.Tests/Overflight/: RegionalOverflightDocExamples.cs  RegionalOverflightTests.cs
OneSky.Services.Tests/Population/: PopulationDocExamples.cs  PopulationTests.cs
OneSky.Services.Tests/Routing/: RoutingDocExamples.cs  RoutingTests.cs
OneSky.Services.Tests/Terrain/: TerrainDocExamples.cs  TerrainTests.cs  TerrainValidation.cs
OneSky.Services.Tests/Validation/Access/: AccessDocExamples.cs  AccessValidation.cs
OneSky.Services.Tests/Validation/Lighting/: LightingDocExamples.cs
OneSky.Services.Tests/Validation/Overflight/: RegionalOverflightDocExamples.cs
OneSky.Services.Tests/Validation/Population/: PopulationDocExamples.cs
OneSky.Services.Tests/Validation/Terrain/: TerrainDocExamples.cs  TerrainValidation.cs
OneSky.Services.Tests/Visualization/: AccessSatellite.cs  VisualizationDocExamples.cs
OneSky.Services.Tests/Weather/: WeatherDocExamples.cs  WeatherTests.cs
OneSky.Services/Exceptions/: AnalyticalServicesException.cs
OneSky.Services/Inputs/: CoordinateFormat.cs  IPathResult.cs  IVerifiable.cs  NamedRegion.cs  OutputSettings.cs  SensorState.cs  ServiceCartesian.cs  ServiceCartesianWithTime.cs  ServiceCartographic.cs  ServiceCartographic2D.cs  ServiceCartographicWithTime.cs  ServiceTimeInterval.cs  ServiceUnitQuaternion.cs
OneSky.Services/Inputs/Access/: OverflightAccessData.cs  SatelliteAccessPassData.cs  SatelliteForAccessData.cs
OneSky.Services/Inputs/Airspace/: AirspaceCategories.cs  AirspaceCzmlData.cs  AirspaceProximityCzmlData.cs  AirspaceSelectionOptions.cs  StaticAirspaceData.cs  StaticAirspacePointFlightData.cs  StaticAirspaceRealTimeData.cs  StaticAirspaceRouteData.cs
OneSky.Services/Inputs/Communications/: CommunicationData.cs  OutputUnit.cs  ReceiverData.cs  RouteTypes.cs  TiremData.cs  TransmitterData.cs
OneSky.Services/Inputs/Lighting/: SolarLightingData.cs
OneSky.Services/Inputs/Navigation/: CzmlGpsOrbit.cs  GpsConstellationType.cs  IReceiverParameters.cs  NavigationAssessmentData.cs  NavigationData.cs  NavigationPredictionData.cs  NavigationResultType.cs  RegionLocationData.cs
OneSky.Services/Inputs/Population/: PointPopulationData.cs  PopulationDataType.cs  RoutePopulationData.cs
OneSky.Services/Inputs/Routing/: CatalogRouteData.cs  GreatArcRouteData.cs  ISiteInput.cs  PointToPointRouteData.cs  RasterRouteData.cs  Sgp4CzmlRouteData.cs  Sgp4RouteData.cs  SimpleFlightInputRouteData.cs  SiteData.cs  SiteLocationData.cs  TolRouteData.cs
OneSky.Services/Inputs/Visualization/: AirspaceCzmlData.cs  CzmlGpsOrbit.cs  Sgp4CzmlRouteData.cs
OneSky.Services/Inputs/Weather/: WeatherData.cs  WeatherProviderType.cs
OneSky.Services/Outputs/: BasicExtremesInfo.cs  ExtremesInfo.cs  PopulationAccumulator.cs  ServiceAerLocationAndTime.cs
OneSky.Services/Outputs/Access/: AccessResult.cs  OverflightAccessResults.cs  SatellitePathResults.cs  SensorOrientationData.cs
OneSky.Services/Outputs/Airspace/: AirspaceCrossingResult.cs  AirspaceCzml.cs  AirspaceIdResult.cs  AirspaceIdentifier.cs  StaticAirspaceAccessResult.cs
OneSky.Services/Outputs/Communications/: CalculatedCommData.cs  CommunicationsExtremes.cs  CommunicationsResults.cs  LinkBudgetAll.cs  LinkBudgetAllWithLocation.cs  LinkBudgetResultInterference.cs  LinkBudgetResultInterferenceWithLocation.cs  LinkBudgetResultStandard.cs  LinkBudgetResultStandardWithLocation.cs  LinkBudgetType.cs
OneSky.Services/Outputs/Lighting/: FlightLightingConditions.cs  LightingCondition.cs  LightingInfo.cs  PathFlightLightingConditions.cs  SolarAngles.cs
OneSky.Services/Outputs/Navigation/: AccuracyData.cs  DilutionOfPrecisionType.cs  DopData.cs  INavigationErrorType.cs  NavigationAccuracyType.cs  NavigationDop.cs  NavigationDopWithLocation.cs  NavigationError.cs  NavigationErrorWithLocation.cs  NavigationExtremes.cs  RouteDopResults.cs  RouteNavigationErrorResults.cs  ServiceSatelliteOutage.cs  SiteDopResults.cs  SiteNavigationErrorResults.cs
OneSky.Services/Outputs/Overflight/: OverflightAccessResult.cs
OneSky.Services/Outputs/Population/: PopulationResults.cs
OneSky.Services/Outputs/Terrain/: Heights.cs  HeightsAtLocation.cs  TerrainHeightAtLocationResponse.cs
OneSky.Services/Outputs/Weather/: WeatherResult.cs  WeatherResultWithLocation.cs
OneSky.Services/Services/: AccessServices.cs  AirspaceServices.cs  CommunicationServices.cs  CzmlServices.cs  LightingServices.cs  NavigationServices.cs  OverflightServices.cs  PopulationService.cs  RouteServices.cs  TerrainServices.cs  WeatherServices.cs
OneSky.Services/Util/: Format.cs  Networking.cs  ServiceUris.cs
