<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>22.1.0</Version>
    <releaseNotes>Security Updates</releaseNotes>
    <license>GPL-3.0-only</license>
    <Authors>Ted Driver</Authors>
    <Company>OneSky Systems Inc.</Company>
    <Product>OneSky.Services .NET SDK</Product>
    <Description>A software development kit that allows .NET usage of the OneSky analytical services.</Description>
    <Copyright>2022 - OneSky</Copyright>
    <RepositoryUrl>https://github.com/OneSkySystems/OneSkyServices.SDK</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>OneSky; UTM; STK; SDSP; .NET; SDK; Analysis; Analytics; Drones; UAM; UAV; Supplemental Data Service Provider; UAS</PackageTags>
    <AssemblyVersion>22.1.0.0</AssemblyVersion>
    <PackageIcon>OneSkyIcon.png</PackageIcon>
    <PackageReleaseNotes>Upgrading Newtonsoft.Json version to 13.0.1.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OneSky.Services.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="OneSkyIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!-- <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\OneSky.Services.XML</DocumentationFile>
  </PropertyGroup> -->

</Project>
